# Ecommerce

./: README.md
ecomApi/: ecomApi.sln
ecomApi/ecomApi/: Program.cs  WeatherForecast.cs  appsettings.json  ecomApi.csproj
ecomApi/ecomApi/Controllers/: AuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
ecomApi/ecomApi/DBContext/: ApplicationDbContext.cs
ecomApi/ecomApi/DataModels/: LoginRequest.cs  Order.cs  Payment.cs  PaymentRequest.cs  Product.cs  RegisterRequest.cs  Role.cs  User.cs
ecomApi/ecomApi/Migrations/: 20250215002422_InitialCreate.Designer.cs  20250215002422_InitialCreate.cs  20250215005715_changesInRegister.Designer.cs  20250215005715_changesInRegister.cs  20250215045127_checknew.Designer.cs  20250215045127_checknew.cs  20250219034511_newColumnAdded.Designer.cs  20250219034511_newColumnAdded.cs  20250220151124_ordersUserNameChange.Designer.cs  20250220151124_ordersUserNameChange.cs  20250220224822_columnsAdded.Designer.cs  20250220224822_columnsAdded.cs  ApplicationDbContextModelSnapshot.cs
ecomApi/ecomApi/Properties/: launchSettings.json
ecomApi/ecomApi/Services/: JwtService.cs
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.css  App.js  appSlice.js  index.js  store.js
ecommerce-frontend/src/Shared/: Navbar.js
ecommerce-frontend/src/component/: routes.js
ecommerce-frontend/src/component/Cart/: index.css  index.js  slice.js
ecommerce-frontend/src/component/CheckoutForm/: index.css  index.js
ecommerce-frontend/src/style/: Navbar.css
(+18 files in other folders)
